EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtZmFsY29uLTUuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_API_URL =http://192.168.50.202:3000

EXPO_PUBLIC_CLERK_TOKEN_TEMPLATE =synckre-backend
EXPO_PUBLIC_CLERK_AUDIENCE=http://192.168.50.202:3000